load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/f110/bazel-example
# gazelle:proto disable_global

gazelle(name = "gazelle")

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

pkg_tar(
    name = "files",
    srcs = ["gocon.txt"],
    package_dir = "/",
)

pkg_tar(
    name = "bin",
    srcs = [
        "//cmd/gocon20",
    ],
    mode = "0755",
    package_dir = "/usr/local/bin",
)

container_image(
    name = "image",
    base = "@com_google_distroless_base//image",
    tars = [
        ":bin",
        ":files",
    ],
)

container_push(
    name = "push",
    format = "Docker",
    image = ":image",
    registry = "quay.io",
    repository = "f110/bazel-example",
    tag = "latest",
)
